/* основний колір тексту #434455 */
/* вторинний колір тексту #2E2F42 */
/* колір кнопок та Веб IRIS #4D5AE5 */
/* білий #FFFFFF */
/* CLOUD #F4F4FD */
/* CORNFLOWER текст у футері #E7E9FC */
/* акцент ALL #404BBF */
/* основний колір фону #E5E5E5 */
/* вторинний колір фону #FFFFFF */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

img {
display: block;
}

/* BODY */

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

.container {
    width: 100%;
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    /* outline: 2px solid brown; */
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

:root {
    --hero-title-color: #ffffff;
    --main-color-title: #2E2F42;
    --main-color-subtitle: #2E2F42;
    --main-color-text: #434455;
    --active-color: #404BBF;
    --accent-color: #4D5AE5;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
/* ----------------------------- HEADER ------------------------- */

.header {
    background-color: #fff;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
}
.header-container {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    margin-right: auto;
}
/* logo */
.header-logo {
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        color: var(--accent-color, #4D5AE5);
        text-decoration: none;
        }

.header-logo-link {
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        color: #2E2F42;
        margin-right: 76px;
        }

.header-list{
    display: flex;
    gap: 40px;
}

/* .header-item {} */

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:is(:hover, :focus) {
color: #404BBF;
}

.header-link.current {
    color: var(--active-color);
}

.header-link.current::after {
content: "";
width: 100%;
height: 4px;
position: absolute;
background: #404BBF;
border-radius: 2px;
top: 44px;
left: 0;
}
   

.header-address {
    font-style: normal;
    display: flex;
    gap: 40px;
}

.header-address-item {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        font-style: normal;
        text-decoration: none;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-item:is(:hover, :focus) {
    color: #404BBF;
}

/* ----------------------------- STUDIO ------------------------- */

/* ----------------------------- HERO ---------------------------*/

.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-color: #2E2F42;
    background-image: linear-gradient(
       rgba(46, 47, 66, 0.7), 
       rgba(46, 47, 66, 0.7)
       ), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    margin: 0 auto;
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--hero-title-color, #FFFFFF);
    max-width: 524px;
    text-align: center;
    display: block;
    margin: 0 auto 48px;
    } 

.hero-button {
    min-width: 169px;
    height: 56px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--accent-color, #4D5AE5);
    border-color: #4D5AE5;
    border-radius: 4px;   
    display: block;
    margin: 0 auto;
    transition-property: background-color, cursor;
    transition-duration: 5s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

.hero-button:is(:hover, :focus) {
    background-color: #404BBF;
    cursor: pointer;
   }

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 300ms linear, visibility 300ms linear;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 576px;
    padding: 24px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 300ms linear;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleX(0);
}

.backdrop-close {
    display: flex;
    width: 24px;
    height: 24px;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-bottom: 32px;
    padding: 0;
    transition-property: background, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }

  .backdrop-close:is(:hover, :focus) {
    background: #404BBF;
    fill: #fff;
 }

 .modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-color-title);
    margin-bottom: 16px;
 }

 .modal-field{
    margin-bottom: 8px;
 }
 .input-wrap{
    position: relative;
}
.modal-input{
    width: 360px;
    height: 40px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background: transparent;
    padding-left: 50px;
    outline: transparent;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 4px;
}

.modal-input:focus{
    border-color:var(--accent-color)
}

.modal-input:focus + .modal-icon{
    fill: var(--accent-color)
}

.modal-icon {
    position: absolute;
    left: 19px;
    top: 50%;
    transform: translatey(-50%);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-note{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
    padding: 8px 16px;
    resize: none;
    outline: transparent;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

.modal-note:focus{
    border-color:var(--accent-color)
}

.input-text{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
  }

/* .terms-confirm{
} */

.check-text{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #757575;
    display: flex;
    align-items: center;
    justify-content: center;
        }

.check-text span{
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    }

.input-check:checked + .check-text span{
    background-color: var(--active-color);
    border: none;
    fill: #F4F4FD;
}

.policy-link{
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration: none;
    text-decoration-line: underline;
    color: #4D5AE5;
    padding-left: 4px;
   }

.btn-send{
    min-width: 169px;
    height: 56px;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--accent-color, #4D5AE5);
    border-color: #4D5AE5;
    border-radius: 4px;   
    display: block;
    margin: 0 auto;
    margin-top: 24px;
    align-items: center;
    justify-content: center;
    transition-property: cursor;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
        }

.btn-send:is(:hover, :focus) {
    cursor: pointer;
}
  /* -----------------------------Section VALUES - 2 ----------------------------- */

.values {
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 0 auto;
}

/* .values-title {} */

.values-list {
    display: flex;
    gap: 24px;
}

.values-item {
    max-width: 264px;
    height: 112px;
}
.values-block-icon {
display: flex;
width: 100%;
height: 100%;
margin-bottom: 8px;
background: #F4F4FD;
justify-content: center;
align-items: center;
}

/* .values-item-icons {
   } */

.values-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color-subtitle, #2E2F42);
    margin-bottom: 8px;
}

.values-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color-text, #434455);
}
/* ----------------------------- Section DOING - 3 -----------------------------*/

.doing {
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 0 auto;
}

.doing-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--main-color-title, #2E2F42);
    margin-bottom: 72px;
    text-align: center;
}
    
.doing-list {
    display: flex;
    gap:24px;
    } 

/* .doing-item {} */

/* ----------------------------- Section TEAM - 4 ----------------------------- */

.team {
    background: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 0 auto;
}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--main-color-title, #2E2F42);
    margin-bottom: 72px;
    text-align: center;
}

.team-list {
    display: flex;
    gap: 24px;
        }

.team-item {
    width: calc((100% - 72px) / 4);
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-item-wrap {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
 }

 .team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color-subtitle, #2E2F42);
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color-text, #434455);
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    display: flex ;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color:var(--accent-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon { 
    fill: #F4F4FD;
}

.team-soc-link:is(:hover, :focus) {
  background-color:var(--active-color); 
}



/* ----------------------------- CUSTOMERS -------------------------- */

.customers {
    padding-top: 130px;
    padding-bottom: 120px;
    background: #fff;
    margin: 0 auto;
}

.customers-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42; 
    margin-bottom: 72px;
}
.customers-list {
    display: flex;
    gap: 24px;
}
.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
    
}
.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8E8F99;
    transition-property: border-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
    fill: currentColor;
}

.customers-link:is(:hover, :focus) {
  border-color: var(--active-color);
  color: var(--active-color);
}

/* ----------------------------- FOOTER ----------------------------- */

.footer {
    background-color: #2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 0 auto;
}

.footer-container {
    display: flex;
}
.footer-logo {
margin-right: 120px;
}

.footer-list {
    margin-right: 120px;
}
.footer-navigation {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--accent-color, #4D5AE5);
    text-decoration: none;
       }

.footer-navigation-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #F4F4FD;
       }

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC; 
    max-width: 264px;
    margin-top: 16px;
}

.footer-social {
display: block;
}
.footer-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    display: flex ;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
    fill: #F4F4FD;
}

.footer-soc-link:is(:hover, :focus) {
  background-color:rgba(49, 208, 170, 1); 
}

.footer-subscribe{
   margin-left: 80px;
    }

.subscribe-title{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.subscribe-form{
    display: flex;
    }

.subscribe-input{
    display: flex;
    width: 264px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    align-items: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    /* outline: transparent; */
    padding: 8px 16px;
    margin-right: 24px;
   }

/* .subscribe-input:focus{
   outline: none;
} */

.btn-subscribe{
    min-width: 165px;
    height: 40px;
    background: var(--accent-color);
    border: none;
    border-radius: 4px;
    display: flex;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    gap: 16px;
    transition-property: cursor, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }

.btn-subscribe:is(:hover, :focus) {
    cursor: pointer;
    background-color: var(--active-color);
   
}

.subscribe-icon{
  margin-right: auto;
  fill: #FFFFFF;
   }

/* ----------------------------- PORTFOLIO -----------------------------*/

/* ----------------------------- Section -----------------------------*/

/* ----------------------------- FILTERS -----------------------------*/
.filters {
    padding-top: 96px;
    padding-bottom: 120px;
}

/* .filters-title {} */

.filters-list {
    margin-bottom: 72px;
    /* border: 1px solid orange; */
    display: flex;
    gap: 24px;
    justify-content: center;
    }

/* .filters-item {} */

.filters-button {
    background: #F4F4FD;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--accent-color, #4D5AE5);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    transition-property: background, color, cursor, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-button:is(:hover, :focus) {
    background: #404BBF;
    color: #FFFFFF;
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ----------------------------- FINGERS -----------------------------*/

.finger-list {
    /* border: 1px solid tomato; */
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
   }

.finger-item {
    position: relative;
    background-color: #fff;
    width: calc((100% - 48px) / 3);
    /* border-right: 1px solid #fce7e7;
    border-bottom: 1px solid #fce7e7;
    border-left: 1px solid #fce7e7; */
    border: 1px solid #E7E9FC;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

.finger-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.finger-item:hover .finger-cover-text{
    transform: translateY(0);
}

.finger-item-wrap {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.finger-cover-wrap {
position: relative;
overflow: hidden;
}

.finger-cover-text {
position: absolute;
top: 0;
padding: 40px 32px 64px;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #F4F4FD;
background: #4D5AE5;
height: 100%;
transform: translateY(100%);
transition: transform 250ms linear;
}

.finger-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color-subtitle, #2E2F42);
    margin-bottom: 8px;
}

.finger-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color-text, #434455);
}

    
